POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret_password
POSTGRES_DB=toolkit_db_dev
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}?serverVersion=17&charset=utf8"

JWT_PASSPHRASE=7d39135e392f5f0ec0d9926ae027986601f60eae249017596ae1644682af9587