parameters:
    level: 6
    paths:
        - src
        - tests
    editorUrl: '%%file%%:%%line%%'
    checkExplicitMixed: false
    treatPhpDocTypesAsCertain: false
    ignoreErrors:
        - "#Method [a-zA-Z0-9\\_\\\\:\\(\\)]+ has parameter \\$[a-zA-Z0-9_]+ with no value type specified in iterable type array#"
        - "#Method [a-zA-Z0-9\\_\\\\:\\(\\)]+ return type has no value type specified in iterable type array#"
        - "#Property [a-zA-Z0-9\\$\\_\\\\:\\(\\)]+ type has no value type specified in iterable type array#"
        #- identifier: missingType.generics
    strictRules:
        dynamicCallOnStaticMethod: false
        disallowedLooseComparison: false
        booleansInConditions: false
        disallowedEmpty: false
        disallowedShortTernary: false
        matchingInheritedMethodNames: false
        strictFunctionCalls: false

includes:
    - vendor/phpstan/phpstan-strict-rules/rules.neon